<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hr_attrition+' inline='true' name='federated.06557vt18nt05b1d2ii5k1h95luz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_attrition' name='textscan.0vs0e0u0x2w5m919ntuih0bld6y6'>
            <connection class='textscan' directory='C:/Users/jithesh/OneDrive/Desktop/final project' filename='hr_attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vs0e0u0x2w5m919ntuih0bld6y6' name='hr_attrition.csv' table='[hr_attrition#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='age bins' ordinal='1' />
              <column datatype='string' name='Attrition' ordinal='2' />
              <column datatype='integer' name='Attrition Count' ordinal='3' />
              <column datatype='string' name='BusinessTravel' ordinal='4' />
              <column datatype='integer' name='DailyRate' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='DistanceFromHome' ordinal='7' />
              <column datatype='integer' name='Education' ordinal='8' />
              <column datatype='string' name='EducationField' ordinal='9' />
              <column datatype='integer' name='EmployeeCount' ordinal='10' />
              <column datatype='integer' name='EmployeeNumber' ordinal='11' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
              <column datatype='string' name='Gender' ordinal='13' />
              <column datatype='integer' name='HourlyRate' ordinal='14' />
              <column datatype='integer' name='JobInvolvement' ordinal='15' />
              <column datatype='integer' name='JobLevel' ordinal='16' />
              <column datatype='string' name='JobRole' ordinal='17' />
              <column datatype='integer' name='JobSatisfaction' ordinal='18' />
              <column datatype='string' name='MaritalStatus' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0vs0e0u0x2w5m919ntuih0bld6y6' name='HR_2.csv' table='[HR_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Employee_ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age bins]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Count]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='att rate' datatype='real' name='[Calculation_1093530306552356867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attrition Count]/50000' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1576541366227640320]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Attrition Count])/COUNT([Attrition])' />
      </column>
      <column caption='Active emp' datatype='integer' name='[Calculation_1576541366236893185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Attrition Count])' />
      </column>
      <column caption='Total Emp' datatype='integer' name='[Calculation_1576541366372425730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[MonthlyIncome]' peg='0' size='10000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
          <bin default-name='false' value='&quot;Good&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Poor&quot;'>
            <value>3</value>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years Since Last Promotion (bin)' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='5' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_2.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_2.csv_D142771E017145F3B8FF2CFB63296520]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hr_attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_attrition.csv_3B61A37787294277BFAB19BCEC611CF4]' role='measure' type='quantitative' />
      <column caption='Age Bins' datatype='string' name='[age bins]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1093530306552356867]' derivation='Avg' name='[avg:Calculation_1093530306552356867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093530306552356867]' derivation='Count' name='[cnt:Calculation_1093530306552356867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Years Since Last Promotion (bin)]' derivation='None' name='[none:Years Since Last Promotion (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[WorkLifeBalance]' derivation='Count' name='[pcto:cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[pcto:sum:WorkLifeBalance:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1093530306552356867]' derivation='Sum' name='[sum:Calculation_1093530306552356867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Average Attrition rate for all Departments</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition+' name='federated.06557vt18nt05b1d2ii5k1h95luz' />
          </datasources>
          <datasource-dependencies datasource='federated.06557vt18nt05b1d2ii5k1h95luz'>
            <column datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='att rate' datatype='real' name='[Calculation_1093530306552356867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attrition Count]/50000' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093530306552356867]' derivation='Sum' name='[sum:Calculation_1093530306552356867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Calculation_1093530306552356867:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Department:nk]' />
              <size column='[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Calculation_1093530306552356867:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Calculation_1093530306552356867:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Calculation_1093530306552356867:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Calculation_1093530306552356867:qk]</rows>
        <cols>[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Average Hourly rate of Male Research Scientists</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition+' name='federated.06557vt18nt05b1d2ii5k1h95luz' />
          </datasources>
          <datasource-dependencies datasource='federated.06557vt18nt05b1d2ii5k1h95luz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:JobRole:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JobRole:nk]' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06557vt18nt05b1d2ii5k1h95luz].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06557vt18nt05b1d2ii5k1h95luz].[avg:HourlyRate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06557vt18nt05b1d2ii5k1h95luz].[avg:HourlyRate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06557vt18nt05b1d2ii5k1h95luz].[avg:HourlyRate:qk]</rows>
        <cols>[federated.06557vt18nt05b1d2ii5k1h95luz].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Attrition rate Vs Monthly income stats</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition+' name='federated.06557vt18nt05b1d2ii5k1h95luz' />
          </datasources>
          <datasource-dependencies datasource='federated.06557vt18nt05b1d2ii5k1h95luz'>
            <column datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column caption='att rate' datatype='real' name='[Calculation_1093530306552356867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attrition Count]/50000' />
            </column>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[MonthlyIncome]' peg='0' size='10000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1093530306552356867]' derivation='Count' name='[cnt:Calculation_1093530306552356867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Monthly Income (bin):ok]' direction='DESC' using='[federated.06557vt18nt05b1d2ii5k1h95luz].[cnt:Calculation_1093530306552356867:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06557vt18nt05b1d2ii5k1h95luz].[cnt:Calculation_1093530306552356867:qk]' />
              <text column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Monthly Income (bin):ok]' />
              <color column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Monthly Income (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Average working years for each Department</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition+' name='federated.06557vt18nt05b1d2ii5k1h95luz' />
          </datasources>
          <datasource-dependencies datasource='federated.06557vt18nt05b1d2ii5k1h95luz'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06557vt18nt05b1d2ii5k1h95luz].[avg:TotalWorkingYears:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Department:nk]</rows>
        <cols>[federated.06557vt18nt05b1d2ii5k1h95luz].[avg:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='23'>Job Role Vs Work-life balance</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition+' name='federated.06557vt18nt05b1d2ii5k1h95luz' />
          </datasources>
          <datasource-dependencies datasource='federated.06557vt18nt05b1d2ii5k1h95luz'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Poor&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='Count' name='[cnt:JobRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06557vt18nt05b1d2ii5k1h95luz].[cnt:JobRole:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06557vt18nt05b1d2ii5k1h95luz].[Work Life Balance (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Attrition rate Vs Year since last promotion relation</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition+' name='federated.06557vt18nt05b1d2ii5k1h95luz' />
          </datasources>
          <datasource-dependencies datasource='federated.06557vt18nt05b1d2ii5k1h95luz'>
            <column datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='att rate' datatype='real' name='[Calculation_1093530306552356867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attrition Count]/50000' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion (bin)' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='5' />
            </column>
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years Since Last Promotion (bin)]' derivation='None' name='[none:Years Since Last Promotion (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1093530306552356867]' derivation='Sum' name='[sum:Calculation_1093530306552356867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Years Since Last Promotion (bin):ok]' />
              <text column='[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Calculation_1093530306552356867:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Calculation_1093530306552356867:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Calculation_1093530306552356867:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Calculation_1093530306552356867:qk]</rows>
        <cols>[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Years Since Last Promotion (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06557vt18nt05b1d2ii5k1h95luz].[Years Since Last Promotion (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition+' name='federated.06557vt18nt05b1d2ii5k1h95luz' />
          </datasources>
          <datasource-dependencies datasource='federated.06557vt18nt05b1d2ii5k1h95luz'>
            <column datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition Count]' derivation='Sum' name='[sum:Attrition Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Attrition Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Attrition Count:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Gender:nk]' />
              <text column='[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Attrition Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Gender:nk]</rows>
        <cols>([federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Attrition Count:qk] + [federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Attrition Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition+' name='federated.06557vt18nt05b1d2ii5k1h95luz' />
          </datasources>
          <datasource-dependencies datasource='federated.06557vt18nt05b1d2ii5k1h95luz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1576541366227640320]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Attrition Count])/COUNT([Attrition])' />
            </column>
            <column caption='Active emp' datatype='integer' name='[Calculation_1576541366236893185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Attrition Count])' />
            </column>
            <column caption='Total Emp' datatype='integer' name='[Calculation_1576541366372425730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition Count]' derivation='Sum' name='[sum:Attrition Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576541366227640320]' derivation='User' name='[usr:Calculation_1576541366227640320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576541366236893185]' derivation='User' name='[usr:Calculation_1576541366236893185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576541366372425730]' derivation='User' name='[usr:Calculation_1576541366372425730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06557vt18nt05b1d2ii5k1h95luz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06557vt18nt05b1d2ii5k1h95luz].[usr:Calculation_1576541366372425730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Attrition Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06557vt18nt05b1d2ii5k1h95luz].[usr:Calculation_1576541366227640320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06557vt18nt05b1d2ii5k1h95luz].[usr:Calculation_1576541366236893185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06557vt18nt05b1d2ii5k1h95luz].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06557vt18nt05b1d2ii5k1h95luz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06557vt18nt05b1d2ii5k1h95luz].[usr:Calculation_1576541366372425730:qk]&quot;</bucket>
              <bucket>&quot;[federated.06557vt18nt05b1d2ii5k1h95luz].[sum:Attrition Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.06557vt18nt05b1d2ii5k1h95luz].[usr:Calculation_1576541366227640320:qk]&quot;</bucket>
              <bucket>&quot;[federated.06557vt18nt05b1d2ii5k1h95luz].[usr:Calculation_1576541366236893185:qk]&quot;</bucket>
              <bucket>&quot;[federated.06557vt18nt05b1d2ii5k1h95luz].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06557vt18nt05b1d2ii5k1h95luz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06557vt18nt05b1d2ii5k1h95luz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06557vt18nt05b1d2ii5k1h95luz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='88861' x='506' y='889'>
              <zone h='98222' id='7' type-v2='layout-basic' w='88861' x='506' y='889' />
            </zone>
            <zone fixed-size='160' h='98222' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='889'>
              <zone h='17333' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Department:nk]' type-v2='color' w='10127' x='89367' y='889'>
              </zone>
              <zone h='17333' id='20' name='Sheet 5' pane-specification-id='0' param='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Monthly Income (bin):ok]' type-v2='color' w='10127' x='89367' y='18222'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='5' type-v2='text' w='26013' x='316' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='16556' id='6' name='gender' show-title='false' w='20823' x='63038' y='3889' />
        <zone h='10444' id='3' name='kpi' show-title='false' w='51582' x='127' y='7778' />
        <zone h='31556' id='14' name='Sheet 3' show-title='false' w='40633' x='759' y='18778' />
        <zone h='55444' id='18' name='Sheet 4' show-title='false' w='48291' x='41519' y='31667' />
        <zone h='51778' id='19' name='Sheet 5' show-title='false' w='32595' x='1076' y='50778' />
        <zone h='31556' id='30' name='Sheet 3' param='[federated.06557vt18nt05b1d2ii5k1h95luz].[none:Department:nk]' type-v2='highlighter' w='10127' x='42025' y='18778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
